<!DOCTYPE html>
<html>
<head>
   
</head>

<body align:"center">
    <p><h1 style="color: blue; font: bolder; font-style: normal;">Facebook</h1></p>
    <p><h2>Facebook helps you connect and share with the people in your life</h2></p>
    <style>
        .Emailaddress {
            
            background-color: whitesmoke;
            color: rgb(27, 25, 25);
            border: 1cm;
            border-color: rgb(48, 28, 28);
            height: 35PX;
            width: 300px;
            border-radius: 10PX;
            border-color: black;
            cursor: pointer;
            margin-left: 20;
            transition: background-color 2,
            color 3;
        }
        
        .Emailaddress:hover{
            background-color: rgb(227, 230, 227);
        }
    
        .Emailaddress:active{
            background-color: rgb(128, 128, 244);
        }

    
        .password {
            
            background-color: whitesmoke;
            color: rgb(27, 25, 25);
            border: 1cm;
            border-color: rgb(48, 28, 28);
            height: 35PX;
            width: 300px;
            border-radius: 10PX;
            border-color: black;
            cursor: pointer;
            margin-left: 20;
            transition: background-color 2,
            color 3;
        }
    
        .password:hover{
            background-color: rgb(227, 230, 227);
        }
    
        .password:active{
            background-color: rgb(128, 128, 244);
        }
       
        .login {
            
            background-color: rgb(72, 88, 191);
            color: rgb(243, 236, 236);
            border: 1cm;
            border-color: rgb(48, 28, 28);
            height: 35PX;
            width: 300px;
            border-radius: 10PX;
            border-color: black;
            cursor: pointer;
            margin-left: 20;
            transition: background-color 2,
            color 3;
        }
    
        .login:hover{
            background-color: rgb(227, 230, 227);
        }
    
        .login:active{
            background-color: rgb(128, 128, 244);
        }
        .passworforgotpasswordd {
            
            background-color: rgb(202, 206, 232);
            color: rgb(141, 167, 232);
            border: 1cm;
            border-color: rgb(48, 28, 28);
            height: 35PX;
            width: 300px;
            border-radius: 10PX;
            border-color: black;
            cursor: pointer;
            margin-left: 20;
            transition: background-color 2,
            color 3;
        }
    
        .forgotpassword:hover{
            background-color: rgb(227, 230, 227);
        }
    
        .forgotpassword:active{
            background-color: rgb(128, 128, 244);
        }
    
    </style>
   <form>
    <input type="email" value=" Email address or phone number">
       
   
    <br>
    <input type="password" value="password" style="color: black; text-align: center;">
       
    
    <br>
    <button type="login">
        Log In
    </button>
    <br>
    <button type="password">
        Forgot Password
    </button>
    <br>
    <button type="password">
        Create new password
    </button>
</form>
    
</body>
</html>