<!DOCTYPE html>
<html>

<head>
   <title> Styling the html page</title>
    <link rel="stylesheet" href="./internalcss.css">
</head>

<body>
<h2 class="name">Shreelekha M</h2>
<p class="shree">Girl</p>

<style>
    .name{
        color: green;
            background-color:red;
            font-size: 30px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
            border-image-repeat: space;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-right: 10px;
            border: black;
            border: dotted blue;
            border-radius: 20px;
            margin-left: 100px;
    }
</style>
    <h1 id="text">Hello world</h1>
    <style>
        body {
                background-image: url(https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg);
            }
        #text {
            color: green;
            background-color: beige;
            font-size: 30px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-right: 10px;
            border: double;
            border: dotted blue;
            border-radius: 10px;
            margin-left: 200px;

            font-family: 'Courier New', Courier, monospace;

            
        }
    </style>
</body>

</html>